Script started on 2022-03-18 22:53:51+01:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="123" LINES="15"]
]0;syhner@LAPTOP-SHSSN: /mnt/c/Users/Siraj/Documents/code/fullstackopen-containers[01;32msyhner@LAPTOP-SHSSN[00m:[01;34m/mnt/c/Users/Siraj/Documents/code/fullstackopen-containers[00m$ exitdocker start -i romantic_stonebraker
]0;root@1ff1431acf72: /root@1ff1431acf72:/# [K]0;root@1ff1431acf72: /root@1ff1431acf72:/# apt-get update
0% [Working]0% [Connecting to archive.ubuntu.com] [Connecting to security.ubuntu.com]                                                                         Hit:1 http://security.ubuntu.com/ubuntu focal-security InRelease
                                                                         0% [Waiting for headers]                        Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
                        0% [Working]0% [Waiting for headers]                        Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
0% [3 InRelease 5544 B/114 kB 5%]0% [3 InRelease 15.8 kB/114 kB 14%]                                   0% [Working]            Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
0% [4 InRelease 7004 B/108 kB 6%]                                 0% [Working]0% [Working]100% [Working]              Fetched 222 kB in 2s (97.3 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 38%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 70%Reading package lists... 70%Reading package lists... 76%Reading package lists... 76%Reading package lists... 78%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 90%Reading package lists... 90%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
]0;root@1ff1431acf72: /root@1ff1431acf72:/# apt-get -y install curl
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 31%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 70%Reading package lists... 70%Reading package lists... 71%Reading package lists... 76%Reading package lists... 76%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 90%Reading package lists... 90%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... 70%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  ca-certificates krb5-locales libasn1-8-heimdal libbrotli1 libcurl4 libgssapi-krb5-2 libgssapi3-heimdal
  libhcrypto4-heimdal libheimbase1-heimdal libheimntlm0-heimdal libhx509-5-heimdal libk5crypto3 libkeyutils1
  libkrb5-26-heimdal libkrb5-3 libkrb5support0 libldap-2.4-2 libldap-common libnghttp2-14 libpsl5 libroken18-heimdal
  librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libsqlite3-0 libssh-4 libssl1.1 libwind0-heimdal openssl
  publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap
  libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libasn1-8-heimdal libbrotli1 libcurl4 libgssapi-krb5-2 libgssapi3-heimdal
  libhcrypto4-heimdal libheimbase1-heimdal libheimntlm0-heimdal libhx509-5-heimdal libk5crypto3 libkeyutils1
  libkrb5-26-heimdal libkrb5-3 libkrb5support0 libldap-2.4-2 libldap-common libnghttp2-14 libpsl5 libroken18-heimdal
  librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libsqlite3-0 libssh-4 libssl1.1 libwind0-heimdal openssl
  publicsuffix
0 upgraded, 32 newly installed, 0 to remove and 0 not upgraded.
Need to get 5447 kB of archives.
After this operation, 16.7 MB of additional disk space will be used.
0% [Working]            Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libssl1.1 amd64 1.1.1f-1ubuntu2.12 [1322 kB]
0% [1 libssl1.1 4095 B/1322 kB 0%]1% [1 libssl1.1 102 kB/1322 kB 8%]6% [1 libssl1.1 414 kB/1322 kB 31%]11% [1 libssl1.1 724 kB/1322 kB 55%]15% [1 libssl1.1 1004 kB/1322 kB 76%]19% [1 libssl1.1 1305 kB/1322 kB 99%]                                     20% [Working]             Get:2 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 openssl amd64 1.1.1f-1ubuntu2.12 [620 kB]
20% [2 openssl 4097 B/620 kB 1%]22% [2 openssl 128 kB/620 kB 21%]24% [2 openssl 257 kB/620 kB 41%]25% [2 openssl 321 kB/620 kB 52%]27% [2 openssl 449 kB/620 kB 72%]28% [2 openssl 514 kB/620 kB 83%]29% [2 openssl 578 kB/620 kB 93%]                                                                             300 kB/s 11s30% [Working]                                                                                                 300 kB/s 11s                                                                                                                          Get:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 ca-certificates all 20210119~20.04.2 [145 kB]
30% [3 ca-certificates 21.7 kB/145 kB 15%]                                                                    300 kB/s 11s31% [3 ca-certificates 86.0 kB/145 kB 59%]                                                                    300 kB/s 11s33% [Waiting for headers]                                                                                     300 kB/s 11s                                                                                                                          Get:4 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsqlite3-0 amd64 3.31.1-4ubuntu0.2 [549 kB]
33% [4 libsqlite3-0 1687 B/549 kB 0%]                                                                         300 kB/s 11s34% [4 libsqlite3-0 104 kB/549 kB 19%]                                                                        300 kB/s 10s36% [4 libsqlite3-0 235 kB/549 kB 43%]                                                                        300 kB/s 10s38% [4 libsqlite3-0 399 kB/549 kB 73%]                                                                         300 kB/s 9s41% [Waiting for headers]                                                                                      300 kB/s 9s                                                                                                                          Get:5 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 krb5-locales all 1.17-6ubuntu4.1 [11.4 kB]
41% [5 krb5-locales 1566 B/11.4 kB 14%]                                                                        300 kB/s 9s42% [Waiting for headers]                                                                                      300 kB/s 9s                                                                                                                          Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkrb5support0 amd64 1.17-6ubuntu4.1 [30.9 kB]
42% [6 libkrb5support0 1521 B/30.9 kB 5%]                                                                      300 kB/s 9s43% [Waiting for headers]                                                                                      300 kB/s 9s                                                                                                                          Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libk5crypto3 amd64 1.17-6ubuntu4.1 [79.9 kB]
43% [7 libk5crypto3 2423 B/79.9 kB 3%]                                                                         300 kB/s 9s45% [Waiting for headers]                                                                                      300 kB/s 8s                                                                                                                          Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libkeyutils1 amd64 1.6-6ubuntu1 [10.2 kB]
45% [8 libkeyutils1 1038 B/10.2 kB 10%]                                                                        300 kB/s 8s46% [Waiting for headers]                                                                                      300 kB/s 8s                                                                                                                          Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkrb5-3 amd64 1.17-6ubuntu4.1 [330 kB]
46% [9 libkrb5-3 2219 B/330 kB 1%]                                                                             300 kB/s 8s50% [9 libkrb5-3 320 kB/330 kB 97%]                                                                            300 kB/s 7s51% [Waiting for headers]                                                                                      300 kB/s 7s                                                                                                                          Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgssapi-krb5-2 amd64 1.17-6ubuntu4.1 [121 kB]
51% [10 libgssapi-krb5-2 4896 B/121 kB 4%]                                                                     300 kB/s 7s54% [Waiting for headers]                                                                                      300 kB/s 7s                                                                                                                          Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 libpsl5 amd64 0.21.0-1ubuntu1 [51.5 kB]
54% [11 libpsl5 1547 B/51.5 kB 3%]                                                                             300 kB/s 7s55% [Waiting for headers]                                                                                      300 kB/s 7s                                                                                                                          Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 publicsuffix all 20200303.0012-1 [111 kB]
55% [12 publicsuffix 848 B/111 kB 1%]                                                                          300 kB/s 7s57% [Waiting for headers]                                                                                      300 kB/s 6s                                                                                                                          Get:13 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libbrotli1 amd64 1.0.7-6ubuntu0.1 [267 kB]
57% [13 libbrotli1 6329 B/267 kB 2%]                                                                           300 kB/s 6s62% [Waiting for headers]                                                                                      300 kB/s 6s                                                                                                                          Get:14 http://archive.ubuntu.com/ubuntu focal/main amd64 libroken18-heimdal amd64 7.7.0+dfsg-1ubuntu1 [41.8 kB]
62% [14 libroken18-heimdal 1944 B/41.8 kB 5%]                                                                  300 kB/s 5s63% [Waiting for headers]                                                                                      300 kB/s 5s                                                                                                                          Get:15 http://archive.ubuntu.com/ubuntu focal/main amd64 libasn1-8-heimdal amd64 7.7.0+dfsg-1ubuntu1 [181 kB]
63% [15 libasn1-8-heimdal 693 B/181 kB 0%]                                                                     300 kB/s 5s66% [Waiting for headers]                                                                                      300 kB/s 5s                                                                                                                          Get:16 http://archive.ubuntu.com/ubuntu focal/main amd64 libheimbase1-heimdal amd64 7.7.0+dfsg-1ubuntu1 [29.7 kB]
66% [16 libheimbase1-heimdal 408 B/29.7 kB 1%]                                                                 300 kB/s 5s67% [Waiting for headers]                                                                                      300 kB/s 5s                                                                                                                          Get:17 http://archive.ubuntu.com/ubuntu focal/main amd64 libhcrypto4-heimdal amd64 7.7.0+dfsg-1ubuntu1 [87.9 kB]
67% [17 libhcrypto4-heimdal 2530 B/87.9 kB 3%]                                                                 300 kB/s 5s69% [Waiting for headers]                                                                                      300 kB/s 4s                                                                                                                          Get:18 http://archive.ubuntu.com/ubuntu focal/main amd64 libwind0-heimdal amd64 7.7.0+dfsg-1ubuntu1 [48.0 kB]
69% [18 libwind0-heimdal 1985 B/48.0 kB 4%]                                                                    300 kB/s 4s71% [Waiting for headers]                                                                                      300 kB/s 4s                                                                                                                          Get:19 http://archive.ubuntu.com/ubuntu focal/main amd64 libhx509-5-heimdal amd64 7.7.0+dfsg-1ubuntu1 [107 kB]
71% [19 libhx509-5-heimdal 374 B/107 kB 0%]                                                                    300 kB/s 4s73% [Working]                                                                                                  300 kB/s 4s                                                                                                                          Get:20 http://archive.ubuntu.com/ubuntu focal/main amd64 libkrb5-26-heimdal amd64 7.7.0+dfsg-1ubuntu1 [208 kB]
73% [20 libkrb5-26-heimdal 1499 B/208 kB 1%]                                                                   300 kB/s 4s76% [Waiting for headers]                                                                                      300 kB/s 3s                                                                                                                          Get:21 http://archive.ubuntu.com/ubuntu focal/main amd64 libheimntlm0-heimdal amd64 7.7.0+dfsg-1ubuntu1 [15.1 kB]
76% [21 libheimntlm0-heimdal 890 B/15.1 kB 6%]                                                                 300 kB/s 3s77% [Waiting for headers]                                                                                      300 kB/s 3s                                                                                                                          Get:22 http://archive.ubuntu.com/ubuntu focal/main amd64 libgssapi3-heimdal amd64 7.7.0+dfsg-1ubuntu1 [96.1 kB]
77% [22 libgssapi3-heimdal 120 B/96.1 kB 0%]                                                                   300 kB/s 3s79% [Waiting for headers]                                                                                      300 kB/s 3s                                                                                                                          Get:23 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg-2ubuntu0.1 [14.7 kB]
79% [23 libsasl2-modules-db 2987 B/14.7 kB 20%]                                                                300 kB/s 3s80% [Working]                                                                                                  300 kB/s 3s                                                                                                                          Get:24 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg-2ubuntu0.1 [49.3 kB]
80% [24 libsasl2-2 2606 B/49.3 kB 5%]                                                                          300 kB/s 3s81% [Waiting for headers]                                                                                      300 kB/s 3s                                                                                                                          Get:25 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libldap-common all 2.4.49+dfsg-2ubuntu1.8 [16.6 kB]
82% [25 libldap-common 2633 B/16.6 kB 16%]                                                                     300 kB/s 3s82% [Waiting for headers]                                                                                      300 kB/s 3s                                                                                                                          Get:26 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libldap-2.4-2 amd64 2.4.49+dfsg-2ubuntu1.8 [155 kB]
82% [26 libldap-2.4-2 358 B/155 kB 0%]                                                                         300 kB/s 3s85% [Working]                                                                                                  300 kB/s 2s                                                                                                                          Get:27 http://archive.ubuntu.com/ubuntu focal/main amd64 libnghttp2-14 amd64 1.40.0-1build1 [78.7 kB]
85% [27 libnghttp2-14 5964 B/78.7 kB 8%]                                                                       300 kB/s 2s87% [Waiting for headers]                                                                                      300 kB/s 2s                                                                                                                          Get:28 http://archive.ubuntu.com/ubuntu focal/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build1 [54.9 kB]
87% [28 librtmp1 2915 B/54.9 kB 5%]                                                                            300 kB/s 2s88% [Working]                                                                                                  486 kB/s 1s                                                                                                                          Get:29 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libssh-4 amd64 0.9.3-2ubuntu2.2 [170 kB]
88% [29 libssh-4 276 B/170 kB 0%]                                                                              486 kB/s 1s91% [29 libssh-4 139 kB/170 kB 82%]                                                                            486 kB/s 0s92% [Waiting for headers]                                                                                      486 kB/s 0s                                                                                                                          Get:30 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libcurl4 amd64 7.68.0-1ubuntu2.7 [234 kB]
92% [30 libcurl4 33.0 kB/234 kB 14%]                                                                           486 kB/s 0s93% [30 libcurl4 63.6 kB/234 kB 27%]                                                                           486 kB/s 0s94% [30 libcurl4 160 kB/234 kB 68%]                                                                            486 kB/s 0s96% [Waiting for headers]                                                                                      486 kB/s 0s                                                                                                                          Get:31 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 curl amd64 7.68.0-1ubuntu2.7 [161 kB]
96% [31 curl 8849 B/161 kB 5%]                                                                                 486 kB/s 0s97% [31 curl 118 kB/161 kB 73%]                                                                                486 kB/s 0s99% [Waiting for headers]                                                                                      486 kB/s 0s                                                                                                                          Get:32 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg-2ubuntu0.1 [48.8 kB]
99% [32 libsasl2-modules 20.6 kB/48.8 kB 42%]                                                                  486 kB/s 0s100% [Working]                                                                                                 486 kB/s 0s                                                                                                                          Fetched 5447 kB in 15s (356 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libssl1.1:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4194 files and directories currently installed.)
Preparing to unpack .../00-libssl1.1_1.1.1f-1ubuntu2.12_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1f-1ubuntu2.12) ...
Selecting previously unselected package openssl.
Preparing to unpack .../01-openssl_1.1.1f-1ubuntu2.12_amd64.deb ...
Unpacking openssl (1.1.1f-1ubuntu2.12) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../02-ca-certificates_20210119~20.04.2_all.deb ...
Unpacking ca-certificates (20210119~20.04.2) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../03-libsqlite3-0_3.31.1-4ubuntu0.2_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.31.1-4ubuntu0.2) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../04-krb5-locales_1.17-6ubuntu4.1_all.deb ...
Unpacking krb5-locales (1.17-6ubuntu4.1) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../05-libkrb5support0_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../06-libk5crypto3_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../07-libkeyutils1_1.6-6ubuntu1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6-6ubuntu1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../08-libkrb5-3_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../09-libgssapi-krb5-2_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../10-libpsl5_0.21.0-1ubuntu1_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1ubuntu1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../11-publicsuffix_20200303.0012-1_all.deb ...
Unpacking publicsuffix (20200303.0012-1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.0.7-6ubuntu0.1_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.7-6ubuntu0.1) ...
Selecting previously unselected package libroken18-heimdal:amd64.
Preparing to unpack .../13-libroken18-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libasn1-8-heimdal:amd64.
Preparing to unpack .../14-libasn1-8-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libasn1-8-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libheimbase1-heimdal:amd64.
Preparing to unpack .../15-libheimbase1-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libhcrypto4-heimdal:amd64.
Preparing to unpack .../16-libhcrypto4-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libwind0-heimdal:amd64.
Preparing to unpack .../17-libwind0-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libwind0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libhx509-5-heimdal:amd64.
Preparing to unpack .../18-libhx509-5-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libhx509-5-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libkrb5-26-heimdal:amd64.
Preparing to unpack .../19-libkrb5-26-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libkrb5-26-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libheimntlm0-heimdal:amd64.
Preparing to unpack .../20-libheimntlm0-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libheimntlm0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libgssapi3-heimdal:amd64.
Preparing to unpack .../21-libgssapi3-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgssapi3-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../22-libsasl2-modules-db_2.1.27+dfsg-2ubuntu0.1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../23-libsasl2-2_2.1.27+dfsg-2ubuntu0.1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../24-libldap-common_2.4.49+dfsg-2ubuntu1.8_all.deb ...
Unpacking libldap-common (2.4.49+dfsg-2ubuntu1.8) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../25-libldap-2.4-2_2.4.49+dfsg-2ubuntu1.8_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.49+dfsg-2ubuntu1.8) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../26-libnghttp2-14_1.40.0-1build1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.40.0-1build1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../27-librtmp1_2.4+20151223.gitfa8646d.1-2build1_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build1) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../28-libssh-4_0.9.3-2ubuntu2.2_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.3-2ubuntu2.2) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../29-libcurl4_7.68.0-1ubuntu2.7_amd64.deb ...
Unpacking libcurl4:amd64 (7.68.0-1ubuntu2.7) ...
Selecting previously unselected package curl.
Preparing to unpack .../30-curl_7.68.0-1ubuntu2.7_amd64.deb ...
Unpacking curl (7.68.0-1ubuntu2.7) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../31-libsasl2-modules_2.1.27+dfsg-2ubuntu0.1_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up libkeyutils1:amd64 (1.6-6ubuntu1) ...
Setting up libpsl5:amd64 (0.21.0-1ubuntu1) ...
Setting up libssl1.1:amd64 (1.1.1f-1ubuntu2.12) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Setting up libbrotli1:amd64 (1.0.7-6ubuntu0.1) ...
Setting up libsqlite3-0:amd64 (3.31.1-4ubuntu0.2) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up libnghttp2-14:amd64 (1.40.0-1build1) ...
Setting up krb5-locales (1.17-6ubuntu4.1) ...
Setting up libldap-common (2.4.49+dfsg-2ubuntu1.8) ...
Setting up libkrb5support0:amd64 (1.17-6ubuntu4.1) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build1) ...
Setting up libk5crypto3:amd64 (1.17-6ubuntu4.1) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg-2ubuntu0.1) ...
Setting up libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libkrb5-3:amd64 (1.17-6ubuntu4.1) ...
Setting up openssl (1.1.1f-1ubuntu2.12) ...
Setting up publicsuffix (20200303.0012-1) ...
Setting up libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libasn1-8-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up ca-certificates (20210119~20.04.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
128 added, 0 removed; done.
Setting up libwind0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libgssapi-krb5-2:amd64 (1.17-6ubuntu4.1) ...
Setting up libssh-4:amd64 (0.9.3-2ubuntu2.2) ...
Setting up libhx509-5-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libkrb5-26-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libheimntlm0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libgssapi3-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libldap-2.4-2:amd64 (2.4.49+dfsg-2ubuntu1.8) ...
Setting up libcurl4:amd64 (7.68.0-1ubuntu2.7) ...
Setting up curl (7.68.0-1ubuntu2.7) ...
Processing triggers for libc-bin (2.31-0ubuntu9.7) ...
Processing triggers for ca-certificates (20210119~20.04.2) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
]0;root@1ff1431acf72: /root@1ff1431acf72:/# curl -sL https://deb.nodesource.com/setup_16.x | bash
stall -y nodejs
## Installing the NodeSource Node.js 16.x repo...


## Populating apt-get cache...

+ apt-get update
0% [Working]            Hit:1 http://security.ubuntu.com/ubuntu focal-security InRelease
0% [Waiting for headers]                        Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
0% [Waiting for headers]                        Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
0% [3 InRelease 4085 B/114 kB 4%]                                 0% [Working]            Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
0% [4 InRelease 4085 B/108 kB 4%]                                 0% [Working]0% [Working]0% [Working]0% [Working]100% [Working]              Fetched 222 kB in 1s (203 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 37%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 63%Reading package lists... 70%Reading package lists... 70%Reading package lists... 76%Reading package lists... 76%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 90%Reading package lists... 90%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done

## Installing packages required for setup: lsb-release gnupg...

+ apt-get install -y lsb-release gnupg > /dev/null 2>&1

## Confirming "focal" is supported...

+ curl -sLf -o /dev/null 'https://deb.nodesource.com/node_16.x/dists/focal/Release'

## Adding the NodeSource signing key to your keyring...

+ curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | gpg --dearmor | tee /usr/share/keyrings/nodesource.gpg >/dev/null

## Creating apt sources list file for the NodeSource Node.js 16.x repo...

+ echo 'deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x focal main' > /etc/apt/sources.list.d/nodesource.list
+ echo 'deb-src [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x focal main' >> /etc/apt/sources.list.d/nodesource.list

## Running `apt-get update` for you...

+ apt-get update
0% [Working]            Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
0% [Waiting for headers] [Connected to deb.nodesource.com (23.213.161.12)]                                                                          Hit:2 http://security.ubuntu.com/ubuntu focal-security InRelease
0% [Waiting for headers] [Connected to deb.nodesource.com (23.213.161.12)]                                                                          Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
0% [3 InRelease 5545 B/114 kB 5%] [Connected to deb.nodesource.com (23.213.161.12)]                                                                                   Get:4 https://deb.nodesource.com/node_16.x focal InRelease [4583 B]
                                                                                   0% [3 InRelease 47.9 kB/114 kB 42%] [4 InRelease 4583 B/4583 B 100%]                                                                    0% [3 InRelease 47.9 kB/114 kB 42%]                                   0% [Working]            Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
0% [5 InRelease 4085 B/108 kB 4%]                                 0% [Working]0% [Working]0% [Working]0% [Working]            Get:6 https://deb.nodesource.com/node_16.x focal/main amd64 Packages [770 B]
0% [6 Packages 770 B/770 B 100%]                                0% [Working]0% [6 Packages store 0 B]                         0% [Working]0% [Working]100% [Working]              Fetched 228 kB in 1s (168 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 53%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 70%Reading package lists... 70%Reading package lists... 76%Reading package lists... 76%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 89%Reading package lists... 89%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done

## Run `[1msudo apt-get install -y nodejs(B[m` to install Node.js 16.x and npm
## You may also need development tools to build native addons:
     sudo apt-get install gcc g++ make
## To install the Yarn package manager, run:
     curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | sudo tee /usr/share/keyrings/yarnkey.gpg >/dev/null
     echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
     sudo apt-get update && sudo apt-get install yarn


]0;root@1ff1431acf72: /root@1ff1431acf72:/# [Kapt install -y nodejs
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 55%Reading package lists... 60%Reading package lists... 60%Reading package lists... 61%Reading package lists... 61%Reading package lists... 70%Reading package lists... 70%Reading package lists... 76%Reading package lists... 76%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 89%Reading package lists... 89%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 1%Reading state information... Done
The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 26.2 MB of archives.
After this operation, 122 MB of additional disk space will be used.
[33m0% [Working][0m            Get:1 https://deb.nodesource.com/node_16.x focal/main amd64 nodejs amd64 16.14.2-deb-1nodesource1 [26.2 MB]
[33m0% [1 nodejs 16.2 kB/26.2 MB 0%][0m[33m                                2% [1 nodejs 655 kB/26.2 MB 2%][0m[33m4% [1 nodejs 1319 kB/26.2 MB 5%][0m[33m7% [1 nodejs 2154 kB/26.2 MB 8%][0m[33m9% [1 nodejs 2988 kB/26.2 MB 11%][0m[33m12% [1 nodejs 3823 kB/26.2 MB 15%][0m[33m14% [1 nodejs 4662 kB/26.2 MB 18%][0m[33m17% [1 nodejs 5497 kB/26.2 MB 21%][0m[33m18% [1 nodejs 5937 kB/26.2 MB 23%][0m[33m19% [1 nodejs 6201 kB/26.2 MB 24%][0m[33m19% [1 nodejs 6324 kB/26.2 MB 24%][0m[33m21% [1 nodejs 6735 kB/26.2 MB 26%][0m[33m22% [1 nodejs 7329 kB/26.2 MB 28%]                                                                           1188 kB/s 15s[0m[33m25% [1 nodejs 8266 kB/26.2 MB 32%]                                                                           1188 kB/s 15s[0m[33m28% [1 nodejs 9097 kB/26.2 MB 35%]                                                                           1188 kB/s 14s[0m[33m30% [1 nodejs 9931 kB/26.2 MB 38%]                                                                           1188 kB/s 13s[0m[33m33% [1 nodejs 10.8 MB/26.2 MB 41%]                                                                           1188 kB/s 13s[0m[33m35% [1 nodejs 11.6 MB/26.2 MB 44%]                                                                           1188 kB/s 12s[0m[33m38% [1 nodejs 12.4 MB/26.2 MB 47%]                                                                           1188 kB/s 11s[0m[33m41% [1 nodejs 13.3 MB/26.2 MB 51%]                                                                           1188 kB/s 10s[0m[33m43% [1 nodejs 14.0 MB/26.2 MB 53%]                                                                           1188 kB/s 10s[0m[33m44% [1 nodejs 14.4 MB/26.2 MB 55%]                                                                            1188 kB/s 9s[0m[33m46% [1 nodejs 15.1 MB/26.2 MB 58%]                                                                            1188 kB/s 9s[0m[33m49% [1 nodejs 16.0 MB/26.2 MB 61%]                                                                            1188 kB/s 8s[0m[33m51% [1 nodejs 16.8 MB/26.2 MB 64%]                                                                            1578 kB/s 5s[0m[33m54% [1 nodejs 17.7 MB/26.2 MB 67%]                                                                            1578 kB/s 5s[0m[33m56% [1 nodejs 18.5 MB/26.2 MB 71%]                                                                            1578 kB/s 4s[0m[33m59% [1 nodejs 19.3 MB/26.2 MB 74%]                                                                            1578 kB/s 4s[0m[33m61% [1 nodejs 20.2 MB/26.2 MB 77%]                                                                            1578 kB/s 3s[0m[33m64% [1 nodejs 21.0 MB/26.2 MB 80%]                                                                            1578 kB/s 3s[0m[33m66% [1 nodejs 21.7 MB/26.2 MB 83%]                                                                            1578 kB/s 2s[0m[33m68% [1 nodejs 22.4 MB/26.2 MB 85%]                                                                            1578 kB/s 2s[0m[33m70% [1 nodejs 23.0 MB/26.2 MB 88%]                                                                            1578 kB/s 2s[0m[33m73% [1 nodejs 23.8 MB/26.2 MB 91%]                                                                            1578 kB/s 1s[0m[33m75% [1 nodejs 24.7 MB/26.2 MB 94%]                                                                            1578 kB/s 0s[0m[33m78% [1 nodejs 25.5 MB/26.2 MB 97%]                                                                            1578 kB/s 0s[0m[33m80% [1 nodejs 26.2 MB/26.2 MB 100%]                                                                           1566 kB/s 0s[0m[33m100% [Working]                                                                                                1566 kB/s 0s[0m                                                                                                                          Fetched 26.2 MB in 18s (1440 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;14r8[1ASelecting previously unselected package nodejs.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5778 files and directories currently installed.)
Preparing to unpack .../nodejs_16.14.2-deb-1nodesource1_amd64.deb ...
7[15;0f[42m[30mProgress: [  0%][49m[39m [.....................................................................................................] 87[15;0f[42m[30mProgress: [ 20%][49m[39m [####################.................................................................................] 8Unpacking nodejs (16.14.2-deb-1nodesource1) ...
7[15;0f[42m[30mProgress: [ 40%][49m[39m [########################################.............................................................] 8Setting up nodejs (16.14.2-deb-1nodesource1) ...
7[15;0f[42m[30mProgress: [ 60%][49m[39m [############################################################.........................................] 87[15;0f[42m[30mProgress: [ 80%][49m[39m [################################################################################.....................] 8
7[0;15r8[1A[J]0;root@1ff1431acf72: /root@1ff1431acf72:/# node /usr/src/app/index.js
Hello World
]0;root@1ff1431acf72: /root@1ff1431acf72:/# [Kexit
exit
exit
]0;syhner@LAPTOP-SHSSN: /mnt/c/Users/Siraj/Documents/code/fullstackopen-containers[01;32msyhner@LAPTOP-SHSSN[00m:[01;34m/mnt/c/Users/Siraj/Documents/code/fullstackopen-containers[00m$ exit
exit

Script done on 2022-03-18 22:56:53+01:00 [COMMAND_EXIT_CODE="0"]
